<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treasure Hacks: San Diego</title>
  <meta name="color-scheme" content="dark">
  <link rel="apple-touch-icon" sizes="180x180" href="https://treasurehacks.org/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://treasurehacks.org/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://treasurehacks.org/icons/favicon-16x16.png">
  <link rel="mask-icon" href="https://treasurehacks.org/icons/safari-pinned-tab.svg" color="#008a16">
  <link rel="shortcut icon" href="https://treasurehacks.org/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#006600">
  <meta name="msapplication-config" content="https://treasurehacks.org/icons/browserconfig.xml">
  <meta name="theme-color" content="#253900">

  <style>
    html { background-image: linear-gradient(#221238 0%, #50124A 100%); position: fixed; inset: 0; }
    h1 { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
    h1 { position: fixed; bottom: 80%; text-align: center; width: 100%; }
    h1 span { opacity: 0; top: 2em; transition: 0.5s; position: relative; }
    h1 span.vis { opacity: 1; top: 0; }
    img.bg { position: fixed; inset: 0; object-fit: cover; pointer-events: none; }
    img.hourglass { position: fixed; top: 50%; left: 50%; aspect-ratio: 700 / 979; transform: translate(-50%, -50%) rotate(var(--r)); transition: 0.35s; --r: 0; }
    .hourglass:hover { transform: translate(-50%, -50%) scale(0.98) rotate(var(--r)); opacity: 0.9; cursor: pointer; }
    .hourglass:active { transform: translate(-50%, -50%) scale(0.8) rotate(var(--r)); opacity: 0.7; }
  </style>
</head>
<body>
  <h1 id="title">Treasure Hacks: San Diego</h1>
  <img id="hourglass" src="hourglass.png" alt="hourglass" class="hourglass" height="50%" onclick="rotate(this); showNext()">
  <img src="frame.png" alt="background" class="bg" width="100%" height="100%">
  <script>
    let x = 0
    function rotate (el) {
      el.style.pointerEvents = 'none';
      setTimeout(() => {
        el.style.transition = '1s';
        el.style.setProperty('--r', (x += 360) + 'deg')
      }, 400)
      setTimeout(() => { el.style.pointerEvents = el.style.transition = ''; }, 1400)
    }

    function showText (text) {
      title.innerHTML = ''
      text.split('').forEach((letter, index) => {
        const span = title.appendChild(document.createElement('span'))
        span.innerText = letter
        setTimeout(() => span.classList.add('vis'), index * 50 + 50)
        setTimeout(() => { span.style.top = 0; span.classList.remove('vis') }, index * 15 + 3500)
      })
      if (text !== '._.') return
      setTimeout(() => { hourglass.style.top = '150%'; hourglass.style.pointerEvents = 'none' }, 1401)
      setTimeout(() => { hourglass.style.transition = '0s'; hourglass.style.top = ''; }, 7400)
      setTimeout(() => { hourglass.style.top = '150%'; }, 7430)
      setTimeout(() => { hourglass.style.transition = ''; }, 7510)
      setTimeout(() => { hourglass.style.pointerEvents = hourglass.style.top = ''; }, 13400)
    }

    const texts = ['What could be here?', 'Treasure Hacks: San Diego... Coming Soon...',  'But is there more to it?',
      'idk, not really, not yet.', 'There is nothing here...', 'Why are you clicking this?', 'Still going, huh?',
      'Mark the Date: February 17th', '...', "You've seen everything", 'Ok, maybe not.', 'But please stop.', "It's not worth it!",
      'Stop. Clicking. The. Hourglass.', '...', '...', '._.', 'Last warning ( ͡° ͜ʖ ͡°)'].reverse()
    function showNext () {
      const text = texts.pop()
      if (text) return showText(text)
      eval(atob('bG9jYXRpb24uaHJlZj0iaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUSI='))
    }
    showText('Hello there, visitor.')
  </script>
</body>
</html>
